{
  "name": "add-comments",
  "displayName": "Add Comments",
  "description": "It adds comments - supports PHP, JS, Python, HTML",
	"publisher": "@tehseowner",
	"version": "0.0.1",
	"homepage": "https://www.ocscripts.com/",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
	"contributes": {
		"commands": [{
			"command": "extension.addComment",
			"title": "Add comment"
		}],
		"menus": {
			"editor/context": [{
				"command": "extension.addComment",
				"group": "navigation@1"
			}]
		}
	},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
